<!DOCTYPE html>
<html>
  <title>Pan</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' href="{{ url_for('static', filename='static/style.css') }}">
    <link rel="icon" href="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        background-color: #e8e8e8;
        font-family: sans-serif;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      h1 {
        text-shadow:  -3px 6px 8px #8C8E94;
        border-radius: 5px;
        color: #555555;
        font-size: 2em;
        margin: left;
        padding: 5px;
      }

      #chatbox {
        border-radius: 1px solid #6D6F73;
        margin: 25px 50px 75px;
        width: 40%;
        align: center;
      }
      #userInput {
        margin-left: 50px;
        margin-right: 50px;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 80%;
        border: 1px solid grey;
        border-bottom: 1px solid black;
        font-family: 'sans-serif';
        font-size: 11px;
      }
      .userText {
        color: #e8e8e8;
        background: linear-gradient(#F5F5F6,#8C8E94);
        box-shadow: 10px 10px 5px 5px #8C8E94;
        font-family: 'sans-serif';
        font-size: 17px;
        text-align: left;
        line-height: 20px;
        border-radius: 50px;
        padding: 15px;
        width: 100px;
        margin-left: 100px;
        word-wrap: break-word;
      }
      .userText span {
        padding:10px;
        border-radius: 5px;
      }
      .botText {
        color: #e8e8e8;
        box-shadow: 10px 10px 5px 5px #8C8E94;
        background: linear-gradient(#e8e8e8,#555555);
        font-family: 'sans-serif';
        font-size: 17px;
        text-align: right;
        line-height: 20px;
        border-radius: 50px;
        padding: 15px;
        width: 200px;
        margin-right: 100px;
        word-wrap: break-word;
      }
      .botText span {
        padding: 10px;
        border-radius: 2px;
      }
      .boxed {
        margin: center;

        width: 100%;
        margin-top: 40px;
        border-radius: 5px;
      }
      input[type=text] {
        box-shadow: 10px 10px 5px 5px #555555;
        bottom: 0;
        padding: 16px 10px;
        margin: 10px 0;
        margin-left: 50px;
        border-radius: 30px 60px;
        position: fixed;
        border-radius: solid black 15px 30px;
        border-style: outset;
        background-color: #e8e8e8;

      }
      *:focus {
      outline: none;
      }

    </style>

  </head>
<body>
    <center>
      <h1>
     Pan
      </h1>
    </center>
    <div class="boxed">
      <div>
        <div id="chatbox">
        </div>
      </div>
        <div id="userInput">
          <input  id="nameInput" type="text" name="msg" placeholder=""/>

            </div>
<script>
        function getBotResponse() {
          var rawText = $("#nameInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#nameInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#nameInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
</script>
</div>
</body>
</html>
